<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no ">
    <title>BRC-Binar Rental Car</title>

    <link rel="stylesheet" href="../../bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="./bootstrap-5.1.3-dist/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="../../bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet"
        href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body style="font-family: helvetica;">
    <div class="hero-section">
        <!-- header navbar -->
        <br><br><br>
        <nav class="navbar fixed-top navbar-expand-lg bg-transparent p-md-4">
            <div class="container-fluid">
                <a class="navbar-brand logoBinar" href="#">
                    <img src="style/image/Binar.png" width="90" height="50" alt="">
                </a>
                <button class="navbar-toggler-right navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation" style="margin-right: 10px;">
                    <img src="style/image/burger.svg" class="navbar-toggler-icon"></img>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav" id="menu" style="margin-right: 100px;">
                        <li class="d-lg-none">
                            <br>
                            <a class="bcr" style="margin-left: 10px;"><strong>BCR</strong></a>
                            <a class="navbar-nav-toggler cross" href="#"><img src="style/image/cross.svg"
                                    class="navbar-nav-toggler"></a>
                        </li>
                        <a class="nav-link" href="#">Our Services</a>
                        <a class="nav-link" href="#">Why Us</a>
                        <a class="nav-link" href="#">Testimonial</a>
                        <a class="nav-link" href="#">FAQ</a>
                        <button class="btn btn-success me-2" type="button">Register</button>
                    </div>
                </div>
            </div>
        </nav>
        <!-- hero section  -->
        <div class="container-fluid">
            <div class="row" id="hero">
                <div class="col col-lg" id="welcome">
                    <!-- <br><br><br><br><br> -->
                    <h1>Sewa & Rental Mobil terbaik di
                        Kawasan Palembang</h1>
                    <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
                        terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk
                        sewa mobil selama 24 jam.</p>
                </div>
                <div class="col col-lg" id="car">
                    <img class="mobil" src="style/image/car.svg" />
                </div>
            </div>
        </div>
    </div>
    <br>

    <!-- filter box -->
    <div class="container mt-4">
        <div id="filter-box"></div>
    </div>
    <div class="modal-backdrop background-filter"></div>
    <center><div id="cars-container"></div></center>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row listFooter">
                <div class="col-4">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                </div>
                <div class="col-2">
                    <p><b>Our services</b></p>
                    <p><b>Why Us</b></p>
                    <p><b>Testimonial</b></p>
                    <p><b>FAQ</b></p>
                </div>
                <div class="col-4">
                    <p>Connect with us</p>
                    <img src="style/image/fb-icon.svg" />&nbsp;
                    <img src="style/image/ig-icon.svg" />&nbsp;
                    <img src="style/image/twitter-icon.svg" />&nbsp;
                    <img src="style/image/mail-icon.svg" />&nbsp;
                    <img src="style/image/twitch-icon.svg" />
                </div>
                <div class="col-2 copyright">
                    <p>Copyright Binar 2022</p>
                    <img src="style/image/Binar.png" style="width: 100px; height: 60px;" />
                </div>
            </div>
        </div>
    </div><br><br>

    <script src="scripts/binar.js"></script>
    <script src="scripts/car.example.js"></script>
    <script src="style/filter-box-container.js"></script>
    <script src="style/filter-box.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
    <script>
        $(document).on('click', '.navbar-collapse,.navbar-nav-toggler', function (e) {
            if ($(e.target).is('.navbar-collapse') || $(e.target).is('.navbar-nav-toggler')) {
                e.preventDefault();
                $('.navbar-collapse').collapse('hide');
            }
        });

        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            dots: false,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                992: {
                    items: 3
                }
            }
        })
    </script>
</body>
<script>
    AOS.init();
</script>

</html>