<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no ">
    <title>BRC-Binar Rental Car</title>

    <link rel="stylesheet" href="../../bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="./bootstrap-5.1.3-dist/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="../../bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet"
        href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
    
    <link rel="stylesheet" type="text/css" href="style/style.css">

</head>

<body style="font-family: helvetica;">
    <div class="hero-section">
        <!-- header navbar -->
        <br><br><br>
        <nav class="navbar fixed-top navbar-expand-lg bg-transparent p-md-4">
            <div class="container-fluid">
                <a class="navbar-brand logoBinar" href="#">
                    <img src="style/image/Binar.png" width="90" height="50" alt="">
                </a>
                <button class="navbar-toggler-right navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation" style="margin-right: 10px;">
                    <img src="style/image/burger.svg" class="navbar-toggler-icon"></img>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav" id="menu" style="margin-right: 100px;">
                        <li class="d-lg-none">
                            <br>
                            <a class="bcr" style="margin-left: 10px;"><strong>BCR</strong></a>
                            <a class="navbar-nav-toggler cross" href="#"><img src="style/image/cross.svg"
                                    class="navbar-nav-toggler"></a>
                        </li>
                        <a class="nav-link" href="#">Our Services</a>
                        <a class="nav-link" href="#">Why Us</a>
                        <a class="nav-link" href="#">Testimonial</a>
                        <a class="nav-link" href="#">FAQ</a>
                        <button class="btn btn-success me-2" type="button">Register</button>
                    </div>
                </div>
            </div>
        </nav>
        <!-- hero section  -->
        <div class="container-fluid">
            <div class="row" id="hero">
                <div class="col col-lg" id="welcome">
                    <!-- <br><br><br><br><br> -->
                    <h1>Sewa & Rental Mobil terbaik di
                        Kawasan Palembang</h1>
                    <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
                        terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk
                        sewa mobil selama 24 jam.</p>
                    <a href="Cari-Mobil.html"><button class="btn btn-success me-2" type="button">Mulai Sewa
                            Mobil</button></a>
                </div>
                <div class="col col-lg" id="car">
                    <img class="mobil" src="style/image/car.svg" />
                </div>
            </div>
        </div>
    </div>
    <br>
    <!-- Our-Service -->
    <div class="container" data-aos="fade-up" data-aos-duration="1000">
        <div class="row posOS">
            <div class="col" id="girl-pict">
                <img class="perempuan" src="style/image/img_service.png" />
            </div>
            <div class="col" id="best-rental">
                <h3 style="font-weight: bold;">Best Car Rental for any kind of trip in Palembang!</h3><br>
                <p class="sewa">
                    Sewa mobil di Palembang bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain,
                    kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding,
                    meeting, dll.
                </p>
                <p><img src="style/image/checklist.svg" alt="" /> &nbsp; &nbsp; &nbsp; Sewa Mobil Dengan Supir di Bali
                    12
                    Jam </p>
                <p><img src="style/image/checklist.svg" alt="" /> &nbsp; &nbsp; &nbsp; Sewa Mobil Lepas Kunci di Bali 24
                    Jam
                </p>
                <p><img src="style/image/checklist.svg" alt="" /> &nbsp; &nbsp; &nbsp; Sewa Mobil Jangka Panjang Bulanan
                </p>
                <p><img src="style/image/checklist.svg" alt="" /> &nbsp; &nbsp; &nbsp; Gratis Antar - Jemput Mobil di
                    Bandara</p>
                <p><img src="style/image/checklist.svg" alt="" /> &nbsp; &nbsp; &nbsp; Layanan Airport Transfer / Drop
                    In
                    Out</p>
            </div>
        </div>
    </div>
    <!-- why us? -->
    <div>
        <div class="judul" data-aos="fade-up" data-aos-duration="1500">
            <h3 class="judulWU" style="font-weight: bold;">Why Us?</h3>
            <p>
                Mengapa harus pilih Binar Car Rental?
            </p>
        </div>
        <div class="row-cols-4 whyuscontainer">
            <div class="col-md-12 card" data-aos="fade-right" data-aos-duration="1500">
                <div class="card-body kartu">
                    <h5 class="card-title WU" style="padding-bottom: 10px;"><img class="logoWU"
                            src="style/image/Mobil-Lengkap.svg" /></h5>
                    <h6 class="card-subtitle mb-2 caption">Mobil Lengkap</h6>
                    <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                </div>
            </div>
            <div class="col-md-12 card" data-aos="fade-right" data-aos-duration="1500">
                <div class="card-body kartu">
                    <h5 class="card-title WU" style="padding-bottom: 10px;"><img class="logoWU"
                            src="style/image/Harga-Murah.svg" /></h5>
                    <h6 class="card-subtitle mb-2 caption">Harga Murah</h6>
                    <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain
                    </p>
                </div>
            </div>
            <div class="col-md-12 card" data-aos="fade-left" data-aos-duration="1500">
                <div class="card-body kartu">
                    <h5 class="card-title WU" style="padding-bottom: 10px;"><img class="logoWU"
                            src="style/image/Layanan.svg" /></h5>
                    <h6 class="card-subtitle mb-2 caption">Layanan 24 Jam</h6>
                    <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir
                        minggu</p>
                </div>
            </div>
            <div class="col-md-12 card" data-aos="fade-left" data-aos-duration="1500">
                <div class="card-body kartu">
                    <h5 class="card-title WU" style="padding-bottom: 10px;"><img class="logoWU"
                            src="style/image/Sopir-Profesional.svg" /></h5>
                    <h6 class="card-subtitle mb-2 caption">Sopir Profesional</h6>
                    <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <!-- testimony Revisi -->
    <div id="owl-container">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="">
                    <div class="container">
                        <div class="row testi">
                            <div class="col-sm-3 mt-4" id="foto">
                                <img class="foto" src="style/image/testi1.svg" alt="">
                            </div>
                            <div class="col-sm-9" id="konten">
                                <div class="row" style="text-align: left;">
                                    <div class="bintang">
                                        <img class="star" src="style/image/bintang.svg" alt="">
                                    </div>
                                    <div class="col-12 col-sm-12 testiContent"
                                        style="text-align: left;padding-right: 15px;">
                                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
                                            quo, cumque quam illo atque ab sunt ratione. Sed sapiente,
                                            repudiandae modi sint suscipit nesciunt fuga deserunt fugiat
                                            molestias, facere maxime."</p>
                                        <p style="font-weight: bold;">John Dee 32, Bromo</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <div class="container">
                        <div class="row testi">
                            <div class="col-sm-3 mt-4" id="foto">
                                <img class="foto" src="style/image/testi2.svg" alt="">
                            </div>
                            <div class="col-sm-9" id="konten">
                                <div class="row" style="text-align: left;">
                                    <div class="bintang">
                                        <img class="star" src="style/image/bintang.svg" alt="">
                                    </div>
                                    <div class="col-12  testiContent" style="text-align: left;padding-right: 15px;">
                                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
                                            quo, cumque quam illo atque ab sunt ratione. Sed sapiente,
                                            repudiandae modi sint suscipit nesciunt fuga deserunt fugiat
                                            molestias, facere maxime."</p>
                                        <p style="font-weight: bold;">John Dee 33, Bromo</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <div class="container">
                        <div class="row testi">
                            <div class="col-sm-3 mt-4" id="foto">
                                <img class="foto" src="style/image/testi1.svg" alt="">
                            </div>
                            <div class="col-sm-9" id="konten">
                                <div class="row" style="text-align: left;">
                                    <div class="bintang">
                                        <img class="star" src="style/image/bintang.svg" alt="">
                                    </div>
                                    <div class="col-12 col-sm-12 testiContent"
                                        style="text-align: left;padding-right: 15px;">
                                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
                                            quo, cumque quam illo atque ab sunt ratione. Sed sapiente,
                                            repudiandae modi sint suscipit nesciunt fuga deserunt fugiat
                                            molestias, facere maxime."</p>
                                        <p style="font-weight: bold;">John Dee 32, Bromo</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="">
                    <div class="container">
                        <div class="row testi">
                            <div class="col-sm-3 mt-4" id="foto">
                                <img class="foto" src="style/image/testi2.svg" alt="">
                            </div>
                            <div class="col-sm-9" id="konten">
                                <div class="row" style="text-align: left;">
                                    <div class="bintang">
                                        <img class="star" src="style/image/bintang.svg" alt="">
                                    </div>
                                    <div class="col-12  testiContent" style="text-align: left;padding-right: 15px;">
                                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
                                            quo, cumque quam illo atque ab sunt ratione. Sed sapiente,
                                            repudiandae modi sint suscipit nesciunt fuga deserunt fugiat
                                            molestias, facere maxime."</p>
                                        <p style="font-weight: bold;">John Dee 33, Bromo</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CTA Banner -->
    <div class="banner" data-aos="fade-up" data-aos-duration="1000">
        <h3 class="judul-banner">Sewa Mobil di Palembang Sekarang</h3>
        <p class="isi-banner">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam delectus facilis enim
            dolorem iste consequatur? Dolorem, nihil quasi? Nesciunt, enim.</p>
        <button class="btn btn-success me-2 tombolCTA" type="button" style=>Mulai Sewa Mobil</button>
    </div>
    <br><br>

    <!-- FAQ -->
    <div class="container" data-aos="fade-up" data-aos-duration="1000" style="margin-top: 100px;">
        <div class="row flexFAQ">
            <div class="col" id="faq">
                <h3><b>Frequently Asked Question</b></h3>
                <p style="padding-top: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col listFAQ">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Apa saja syarat yang dibutuhkan?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
                            <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong> It is shown by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                                style=" border-top: 1px solid #dcdcdc;">
                                Berapa hari minimal sewa mobil lepas kunci? </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                            <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and hiding
                                via CSS transitions. You can modify any of this with custom CSS or overriding our
                                default variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                                style="border-top: 1px solid #dcdcdc;">
                                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"
                                style="border-top: 1px solid #dcdcdc;">
                                Apakah Ada biaya antar-jemput?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"
                                style="border-top: 1px solid #dcdcdc;">
                                Bagaimana jika terjadi kecelakaan
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row listFooter">
                <div class="col-4">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                </div>
                <div class="col-2">
                    <p><b>Our services</b></p>
                    <p><b>Why Us</b></p>
                    <p><b>Testimonial</b></p>
                    <p><b>FAQ</b></p>
                </div>
                <div class="col-4">
                    <p>Connect with us</p>
                    <img src="style/image/fb-icon.svg" />&nbsp;
                    <img src="style/image/ig-icon.svg" />&nbsp;
                    <img src="style/image/twitter-icon.svg" />&nbsp;
                    <img src="style/image/mail-icon.svg" />&nbsp;
                    <img src="style/image/twitch-icon.svg" />
                </div>
                <div class="col-2 copyright">
                    <p>Copyright Binar 2022</p>
                    <img src="style/image/Binar.png" style="width: 100px; height: 60px;" />
                </div>
            </div>
        </div>
    </div><br><br>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
    <script>
        $(document).on('click', '.navbar-collapse,.navbar-nav-toggler', function (e) {
            if ($(e.target).is('.navbar-collapse') || $(e.target).is('.navbar-nav-toggler')) {
                e.preventDefault();
                $('.navbar-collapse').collapse('hide');
            }
        });

        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            dots: false,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                992: {
                    items: 3
                }
            }
        })
    </script>
</body>
<script>
    AOS.init();
</script>

</html>